body{
text-align: center;
height: 100%;
position: relative;
}

.title{
    font-size: 2.5rem;
    color: var(--color-primary);
    margin-bottom: 3rem;
    margin-top: 3rem;
    text-transform: uppercase;
}

/*===================FORM========================*/
form{
    display: flex;
    flex-direction: column;
    gap: 1.2rem;
    width: 90%;
    margin: auto;
}

input,
textarea{
    width: 100%;
    padding: 1.5rem;
    border-radius: 0.5rem;
    background: transparent;
    border: 2px solid var(--color-primary-variant);
    resize: none;
    color: var(--color-white);
    cursor: pointer;
}

.button-container{
    background: var(--color-primary) ;
    border-radius: 0.5rem;
    transition: var(--transition);
    cursor: pointer;
}

.button-container:hover{
    background: var(--color-primary-variant);
}

.label p{
    margin-bottom: 1rem;
    
}

/*==========================MEDIA QUERIES (MEDIUM DEVICES)===================*/
@media screen and (max-width: 1024px) {
    .container.contact__container{
        grid-template-columns: 1fr;
        gap: 2rem;
    }
}

/*===========================MEDIA QURIES (SMALL DEVICES)===========================*/
@media screen and (max-width: 600px) {
    form{
        align-items: center;

    }
}
